[BEGIN]
Patch for GooglePlay 3.10.9 - 4.1.6 or Up.
For this to work, use custom patch for Google Service Framework.
Note: A "DPI 160" patch is also posted below. The "DPI 160" patch forces the Android Market to think the device is using a DPI of 160.

[PACKAGE]
[CLASSES]
{"original":"52 C0 ?? ?? 02 11 00 00 02 00 11 00 6E 20 ?? ?? ?? ?? 62 11 ?? ?? 52 3F ?? ?? DD 0F 0F 01 3D 0F"}
{"replaced":"52 C0 ?? ?? 13 11 A0 00 02 00 11 00 6E 20 ?? ?? ?? ?? 62 11 ?? ?? 52 3F ?? ?? DD 0F 0F 01 3D 0F"}

{"original":"6E 10 ?? ?? ?? ?? 0A 01 6E 20 ?? ?? ?? ?? 28 BB 6E 10 ?? ?? ?? ?? 0A 01 6E 20 ?? ?? ?? ?? 28 B3 6E 10 ?? ?? ?? ?? 0C 01 6E 20 ?? ?? ?? ?? 28 AB"}
{"replaced":"13 01 A0 00 00 00 00 00 6E 20 ?? ?? ?? ?? 28 BB 6E 10 ?? ?? ?? ?? 0A 01 6E 20 ?? ?? ?? ?? 28 B3 6E 10 ?? ?? ?? ?? 0C 01 6E 20 ?? ?? ?? ?? 28 AB"}

[END]
Congratulations! 
Your Google Play modded to 160 dpi.
Good Luck!
Chelpus.