[BEGIN]
Author: AleX @ www.aleandroid.com
Target: Brain Dots v2.x.x
Crack: Savedata modification
Effect: ADS removed
------------------------------------------------
Instructions:
Run the game at least once,
then apply this custom patch.
------------------------------------------------
[OTHER FILES]
{"name":"/shared_prefs/Cocos2dxPrefsFile.xml"}
{"original":"3C 3F 78 6D"}
{"insert":"3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 27 31 2E 30 27 20 65 6E 63 6F 64 69 6E 67 3D 27 75 74 66 2D 38 27 20 73 74 61 6E 64 61 6C 6F 6E 65 3D 27 79 65 73 27 20 3F 3E 0A 3C 6D 61 70 3E 0A 20 20 20 20 3C 62 6F 6F 6C 65 61 6E 20 6E 61 6D 65 3D 22 72 65 6D 6F 76 65 5F 61 64 73 22 20 76 61 6C 75 65 3D 22 74 72 75 65 22 20 2F 3E 0A 3C 2F 6D 61 70 3E 0A"}

[END]
------------------------------------------------
Patched!
Enjoy ;)
------------------------------------------------
AleX
------------------------------------------------