[BEGIN]
Custom Patch Created on:
18-Dec-2014

Fancy Switcher (In-App Purchase Unlock)
for version 3.0.2+
Custom Patch created by (GL)BigBrother at forum.mobilism.org

Instructions:
1.) Download "Fancy Switcher" from playstore.
2.) Apply this custom patch or create modified apk from this custom patch.
3.) Enjoy. Thanks to nihon.

[PACKAGE]
[CLASSES]
{"group":"1"}
{"original":"72 30 ?? ?? 32 00 0A 02 54 B3 ?? ?? 1A 04 ?? ?? 72 30 ?? ?? 43 00 0A 03 54 B4 ?? ?? 1A 05 ?? ?? 72 30"}
{"replaced":"?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 13 ?? ?? ?? ?? ?? ?? ?? ?? ?? ??"}

[END]
In-App purchase Patched
by (GL)BigBrother at forum.mobilism.org

If Custom patch fails then patch it again.
or PM me on forum.mobilism.org

Enjoy :D

