[BEGIN]
Month The Calendar Widget (In-App Purchase Unlock)
for version 1.0.14.8.31+
Custom Patch created by (GL)BigBrother at forum.mobilism.org

Instructions:
1.) Download "Month The Calendar Widget" from playstore.
2.) Apply this custom patch directly to app.
3.) Enjoy.

[PACKAGE]

[CLASSES]
{"original":"54 10 ?? ?? 72 20 ?? ?? 20 00 0A 00 0F 00 00 00 06 00"}
{"replaced":"?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 10 ?? ?? ?? ?? ?? ??"}

[END]
In-App purchase Patched
by (GL)BigBrother at forum.mobilism.org

If Custom patch fails then patch it again.
or PM me on forum.mobilism.org

Enjoy :D
