[BEGIN]
All-in-One Agenda widget (In-App Purchase Unlock)
for version 1.3.06+
Custom Patch created by (GL)BigBrother at forum.mobilism.org

Instructions:
1.) Download "All-in-One Agenda widget" from playstore.
2.) Apply this custom patch or create modified apk from this custom patch.
3.) Go to settings ->paid features ->facebook->All->Press back or OK
4.) Enjoy.

[PACKAGE]

[CLASSES]
{"original":"70 01 ?? ?? 04 00 12 10 0F 00 12 00 28 FE 02 00 01 00"}
{"replaced":"?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 10 ?? ?? ?? ?? ?? ??"}

[END]
In-App purchase Patched
by (GL)BigBrother at forum.mobilism.org

If Custom patch fails then patch it again.
or PM me on forum.mobilism.org

Enjoy :D
