[BEGIN]

Patch by namok o95 (4pda.ru)
For Marshmallow Launcher v.(?-)1.1.4(+?)

  - Разблокировка Pro версии / Unlocking Pro Version

[PACKAGE]
[CLASSES]

{"original":"70 ** ** ** ** ** 5B ** ** ** 22 ** ** ** 70 ** ** ** ** ** 70 ** ** ** ** ** 0E ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 ** 54 ** ** ** 6E ** ** ** ** ** 0C ** 54 ** ** ** 6E ** ** ** ** ** 0C ** 13 ** ** ** 6E ** ** ** ** ** 0C ** 1A ** ** ** 13 ** ** ** 6E ** ** ** ** ** 0C ** 54 ** ** ** 12 ** 46 ** ** ** 6E ** ** ** ** ** 0C ** 54 ** ** ** 12 ** 46 ** ** ** 6E ** ** ** ** ** 0C ** 6E ** ** ** ** ** 0A ** 0F ** 0D ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 70 ** ** ** ** ** 0A ** 0F **"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 00 00 00 00 00 00 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 10 0F 00"}

[END]
Congratulations now you're a pirate !!

