[BEGIN]

Patch by namok o95 (4pda.ru)
For MacroDroid v.(?-)3.13.17(+?)

  - Разблокировка Pro версии / Unlocking Pro Version
 - Удаление проверки лицензии / Removing the license check
[PACKAGE]
[CLASSES]


{"original":"12 ** 6E ** ** ** ** ** 0C ** 52 ** ** ** DD ** ** ** 59 ** ** ** 38 ** ** ** 12 ** 38 ** ** ** 0F"}
{"replaced":"** S1 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

{"original":"12 ** 63 ** ** ** 38 ** ** ** 0F ** 63 ** ** ** 39 ** ** ** 6A ** ** ** 71 ** ** ** ** ** 0A ** 39 ** ** ** 6A ** ** ** ** ** 12 **"}
{"replaced":"** S0 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}


[END]
Congratulations now you're a pirate !!

