[BEGIN]

Patch created by namok o95 for 4pda.ru
for Car Launcher v.(?-)1.5(+?)

 - Бесконечный пробный период / The Infinite trial period

[PACKAGE]
[CLASSES]

{"original":"1A ** ** ** 12 ** 08 ** ** ** 72 ** ** ** ** ** 0A ** 38 ** ** ** 22 ** ** ** 1C ** ** ** 08 ** ** ** 08 ** ** ** 70 ** ** ** ** ** 08 ** ** ** 08 ** ** ** 6E ** ** ** ** ** 74"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}


[END]
Congratulations! Apk patched!


