[BEGIN]

Patch created by namok o95 - 4pda.ru
For Smart Driver (-?)v.1.6.1.11928(?+)
 
[PACKAGE]
[CLASSES]

{"original":"70 ** ** ** ** ** 0A ** 38 ** ** ** 22 ** ** ** 70 ** ** ** ** ** 6E ** ** ** ** ** 0C ** 62 ** ** ** 71 ** ** ** ** ** 0C ** 6E ** ** ** ** ** 0B ** 71 ** ** ** ** ** 0C ** 6E ** ** ** ** ** 0F"}
{"replaced":"** ** ** ** ** ** 12 S0 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

{"original":"71 ** ** ** ** ** 0C ** 6E ** ** ** ** ** 0C ** 12 ** 72 ** ** ** ** ** 0A ** 0F ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 62 ** ** ** 32 ** ** ** 62 ** ** ** 33 ** ** ** 12 ** 0F ** 12 **"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 S1 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

[END]
Patched...
Enjoy...

