[BEGIN]

Patch by namok o95 (4pda.ru) for Screen Translator Plus (-?)2.9.1+
 - Отключение уведомления о не лицензионной версии / Disabling of notice is not a licensed version
[PACKAGE]
[CLASSES]

{"original":"12 ** ** ** ** ** 71 ** ** ** ** ** 33 ** ** ** 22 ** ** ** 70 ** ** ** ** ** 6E ** ** ** ** ** 0C ** ** ** ** ** ** ** 6E ** ** ** ** ** 0C ** 6E ** ** ** ** ** 0C ** 38 00"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** 32 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

{"original":"54 ** ** ** 6E ** ** ** ** ** 0A ** 38 ** ** ** 54 ** ** ** 22 ** ** ** 54 ** ** ** 6E ** ** ** ** ** 0C ** ** ** ** ** 70 ** ** ** ** ** 6E ** ** ** ** ** ** ** 22"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** 39 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}
[END]
Congratulations! You have cracked Program!

Good Luck!
