[BEGIN]

Patch by namok o95 (4pda.ru) for RAR 
(?-)v.5.40.build40(+?)
 - Отключение рекламы / Disable ads

[PACKAGE]
[CLASSES]

{"original":"12 ** 54 ** ** ** 12 ** 54 ** ** ** 1A ** ** ** 12 ** 72 ** ** ** ** ** 0C ** 39 ** ** ** 0F ** 1A ** ** ** 6E ** ** ** ** ** 0A ** 39 ** ** ** 1A ** ** ** 6E ** ** ** ** ** 0C ** 38 ** ** ** 1A ** ** ** 6E ** ** ** ** ** 0A ** 38 ** ** ** 12"}
{"replaced":"** S1 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

[END]
Congratulations! You have cracked Program!

Good Luck!
