[BEGIN]
AIDE Web 1.0.161215
====================================
Developer Features for AIDE Web
Tested on AIDE 1.0.161215 (may work for future
versions.
Patch by Droid Labs 

Note: This patch is not intended to violate the true AIDE
license, use it only if your country doesn't support Google
billing service, otherwise we recommend you to obtain
the real license.
====================================
[PACKAGE]
[CLASSES]
{"original":"62 ?? ?? ?? 39 ?? ?? ?? 22 ?? ?? ?? 70 ?? ?? ?? ?? ?? 69 ?? ?? ?? 62 ?? ?? ?? 11 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 ?? 0F ??"}
{"replaced":"62 ?? ?? ?? 39 ?? ?? ?? 22 ?? ?? ?? 70 ?? ?? ?? ?? ?? 69 ?? ?? ?? 62 ?? ?? ?? 11 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 S1 0F ??"}
{"original":"71 ?? ?? ?? ?? ?? 0B ?? 53 ?? ?? ?? 31 ?? ?? ?? 3A ?? ?? ?? 12 ?? 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 54 ?? ?? ?? 6E ?? ?? ?? ?? ?? 55 ?? ?? ?? 0F ??"}
{"replaced":"71 ?? ?? ?? ?? ?? 0B ?? 53 ?? ?? ?? 31 ?? ?? ?? 3A ?? ?? ?? 12 ?? 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 54 ?? ?? ?? 6E ?? ?? ?? ?? ?? 12 S0 00 00 0F ??"}
[END]
Congratulations you have unlocked all features !!!
Please feel free to contact us at droidlabs@gmail.com

