[BEGIN]

Patch created by namok o95 (4pda.ru)
For UberSocial v.(?-)4.0.1.0.(+?)

  - Unlock the Premium version / Разблокировка Premium версии 

[PACKAGE]
[CLASSES]

{"original":"12 ** 63 ** ** ** 38 ** ** ** 0F ** 54 ** ** ** 1A ** ** ** 63 ** ** ** 72 ** ** ** ** ** 0A ** 39 ** ** ** 54 ** ** ** 1A ** ** ** 1A ** ** ** 72 ** ** ** ** ** 0C ** 1A ** ** ** 6E ** ** ** ** ** 0A ** 39 ** ** ** 12 **"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** S1"}

[END]
Congratulations now you're a pirate !!

