[BEGIN]

Patch by namok o95 (4pda.ru)
For WP Launcher v3.4.4 
 - Возможно сработает и на предыдущих / будущих версиях - It may work in previous / future versions

🌟Features🌟
 🔹 Разблокировка всех Vip функций / Unlock all Vip features
 🔹 Можно применить патч к уже установленному приложению или создать измененный apk, на основе пользовательского патча / You can apply a patch to an already installed application or create a modified apk, based on a user patch

[PACKAGE]
[CLASSES]

{"original":"12 ** 12 ** 6E ** ** ** ** ** 0A ** 38 ** ** ** 6E ** ** ** ** ** 0A ** 38 ** ** ** 0F ** 71 ** ** ** ** ** 0C ** 6E ** ** ** ** ** 0A ** 12 ** 33 ** ** ** ** ** ** ** 71 ** ** ** ** ** 0B ** 6E ** ** ** ** ** 0B ** 16 ** ** ** 31"}
{"replaced":"** ** ** S1 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}



[END]
Patched..!!
Cheers..!!
By namok o95 (4pda.ru)

