[BEGIN]
(Full Version Unlock - No Unlock Key Needed)

"Display Tester" for v3.9.00+
"Glue" for v1.09+
"Smartphone Avatar" for v2.15+
"Badge Maker" for v2.02+
"Creatures of Earth FREE" for v2.04+
"Rita's tales for children" for v2.01+

Custom Patch created by (GL)BigBrother at forum.mobilism.org

Instructions:
1.) Download any apk from playstore.
2.) Apply this custom patch or create modified apk from this custom patch.
3.) Enjoy.

[PACKAGE]

[CLASSES]
{"original":"1C 00 00 00 12 00 71 10 ?? ?? 05 00 0B 01 16 03 00 00 31 03 01 03 39 03"}
{"replaced":"?? ?? ?? ?? ?? 10 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??"}


[END]
Full Version Unlocked
by (GL)BigBrother at forum.mobilism.org

If Custom patch fails then patch it again.
or PM me on forum.mobilism.org

Enjoy :D