[BEGIN]

Patch by namok o95 (4pda.ru)
For XiiaLive v.(?-)3.3.1.10(+?)

 - Удаление проверки лицензии / Removing the license check
[PACKAGE]
[CLASSES]


{"original":"22 ** ** ** 54 ** ** ** 1C ** ** ** 70 ** ** ** ** ** 1A ** ** ** D2 ** ** ** 6E ** ** ** ** ** 15 ** ** ** 6E ** ** ** ** ** 54 ** ** ** 6E ** ** ** ** ** 54 ** ** ** 71 ** ** ** ** ** 0E ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 22 ** ** ** 54 ** ** ** 1C ** ** ** 70 ** ** ** ** ** 1A ** ** ** D2 ** ** ** 6E ** ** ** ** ** 15 ** ** ** 6E ** ** ** ** ** 54 ** ** ** 6E ** ** ** ** ** 54 ** ** ** 71 ** ** ** ** ** 0E"}
{"replaced":"00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 **"}


[END]
Congratulations now you're a pirate !!

