[BEGIN]

Patch for Zoidtrip

-All Zoids unlocked
-Ads removed

by jacknot

[OTHER FILES]
{"name":"/files/zoidtrip.xml"}
{"original":"3C 64 61 74"}
{"insert":"3C 64 61 74 61 3E 0A 20 20 20 20 3C 65 6C 65 6D 65 6E 74 20 6B 65 79 3D 22 61 64 73 52 65 6D 6F 76 65 64 22 20 76 61 6C 75 65 3D 22 74 72 75 65 22 20 2F 3E 0A 20 20 20 20 3C 65 6C 65 6D 65 6E 74 20 6B 65 79 3D 22 61 6C 6C 55 6E 6C 6F 63 6B 65 64 22 20 76 61 6C 75 65 3D 22 74 72 75 65 22 20 2F 3E 0A"}


[END]
Patched!
By jacknot