[BEGIN]
Patch for WidgetLocker 2.4.3

[PACKAGE]
[CLASSES]

{"original":"12 ?? 32 ?? ?? ?? ?? ?? 16 ?? 00 00 5A ?? ?? ?? 54 ?? ?? ?? 1A ?? ?? ?? 16 ?? 00 00 71"}
{"replaced":"12 28 29 00 ?? ?? ?? ?? 16 ?? 00 00 5A ?? ?? ?? 54 ?? ?? ?? 1A ?? ?? ?? 16 ?? 00 00 71"}

{"original":"54 ?? ?? ?? 72 ?? ?? ?? ?? ?? 54 ?? ?? ?? 12 11 72 ?? ?? ?? ?? ?? 0C ?? 39 00 07 00 54 ?? ?? ?? 72 ?? ?? ?? ?? ?? 0E 00"}
{"replaced":"54 ?? ?? ?? 72 ?? ?? ?? ?? ?? 54 ?? ?? ?? 12 11 72 ?? ?? ?? ?? ?? 0C ?? 32 00 07 00 54 ?? ?? ?? 72 ?? ?? ?? ?? ?? 0E 00"}


[END]
Congratulations!
Pacth by: ChelpuS