[BEGIN]
Patch for Greenify 2.4 beta 5 to Pro Version.
After patch install Pro-key.
[PACKAGE]
[CLASSES]

{"original":"1A ?? ?? ?? 13 ?? 40 00 6E ?? ?? ?? ?? ?? 0C ?? 54 ?? ?? ?? 55 ?? ?? ?? 39 ?? ?? ?? 0F 00"}
{"replaced":"1A ?? ?? ?? 13 ?? 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 10 33 00 ?? ?? 0F 00"}

{"original":"71 ?? ?? ?? ?? ?? 0C ?? 6E ?? ?? ?? ?? ?? 52 ?? ?? ?? 2B"}
{"replaced":"71 ?? ?? ?? ?? ?? 0C ?? 6E ?? ?? ?? ?? ?? 12 10 00 00 2B"}

[END]
Congratulations!
You must install Pro-key apk.
Pacth by: ChelpuS