[BEGIN]
Version: 1.0.1

Description: patch should unlock any plug-in for Tasker from João Dias

Compatibility: Alarm 1.0.25, Arduino 1.0, Barcode Lite 1.2.9, Cast 1.0.21, Contacts 1.1.18, Input 2.0, Launch 1.0.24, Location 1.1.49, Notification 2.5.21, Pebble 1.0.31, Remote Lite 3.0.43, Share 2.0.36, Shortcut 1.0.13, Tools 1.0, Vera 1.0.16, Voice 2.0.49, Wear 1.0.26 (no guarantees that it will work on newest versions)

Creator: Daimonium

[PACKAGE]
[CLASSES]
{"original":"12 ** 12 ** 1C ** ** ** 1D ** 1A ** ** ** 12 ** 71 ** ** ** ** ** 0A **"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 S0"}
[END]