[BEGIN]
MICROSOFT OFFICE 16.0.x
EXCEL + POWERPOINT + WORD
Screen Size Detection Disabling Patch
by grubbas
Enables full version for devices with screens over 10.1" without need of Office365 subscription.
Tested with Excel, PowerPoint and Word 16.0.6712
[PACKAGE]
[CLASSES]
{"original":"18 02 66 66 66 66 66 66 24 40 30 ?? ?? ?? 3A ?? ?? ?? 62 ?? ?? ?? 71 ?? ?? ?? ?? ?? 0A ?? 39 ?? ?? ?? 12 ?? 0F 00 12 ??"}
{"replaced":"18 02 66 66 66 66 66 66 24 40 30 ?? ?? ?? 3A ?? ?? ?? 62 ?? ?? ?? 71 ?? ?? ?? ?? ?? 0A ?? 39 ?? ?? ?? 12 S0 0F 00 12 S1"}
[ADD-BOOT]
[END]
Done!
