[BEGIN]
YOUTUBE MUSIC 1.x
Background Playback Patch
by grubbas
Tested with YouTube Music 1.54.10
[PACKAGE]
[CLASSES]
{"original":"54 ?? ?? ?? 55 ?? ?? ?? 39 ?? ?? ?? 55 ?? ?? ?? 39 ?? ?? ?? 52 ?? ?? ?? 60"}
{"replaced":"00 00 00 00 12 S1 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??"}
{"original":"12 ?? 38 ?? ?? ?? 54 ?? ?? ?? 38 ?? ?? ?? 54 ?? ?? ?? 54 ?? ?? ?? 38 ?? ?? ?? 54 ?? ?? ?? 54 ?? ?? ?? 55 ?? ?? ?? 0F"}
{"replaced":"12 10 32 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??"}
[ADD-BOOT]
[END]
Done!
