[BEGIN]
AIDE 3.2.x
Developer Features Patch
by grubbas
Tested on 3.2.161114 - 3.2.161216
[PACKAGE]
[CLASSES]
{"original":"62 ?? ?? ?? 39 ?? ?? ?? 22 ?? ?? ?? 70 ?? ?? ?? ?? ?? 69 ?? ?? ?? 62 ?? ?? ?? 11 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 ?? 0F ??"}
{"replaced":"62 ?? ?? ?? 39 ?? ?? ?? 22 ?? ?? ?? 70 ?? ?? ?? ?? ?? 69 ?? ?? ?? 62 ?? ?? ?? 11 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 S1 0F ??"}
{"original":"71 ?? ?? ?? ?? ?? 0B ?? 53 ?? ?? ?? 31 ?? ?? ?? 3A ?? ?? ?? 12 ?? 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 54 ?? ?? ?? 6E ?? ?? ?? ?? ?? 55 ?? ?? ?? 0F ??"}
{"replaced":"71 ?? ?? ?? ?? ?? 0B ?? 53 ?? ?? ?? 31 ?? ?? ?? 3A ?? ?? ?? 12 ?? 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 54 ?? ?? ?? 6E ?? ?? ?? ?? ?? 12 S0 00 00 0F ??"}
[ADD-BOOT]
[END]
Done!
