[BEGIN]
mobileMPK 2.x
Pro Patch
by grubbas

JEŚLI MASZ TAKĄ MOŻLIWOŚĆ:
ANULUJ PATCHOWANIE, WESPRZYJ DEVELOPERA, WYKUP ABONAMENT!

Tested on 2.05.359 and 2.09.481 beta
[PACKAGE]
[CLASSES]
{"original":"39 ?? ?? ?? 1A ?? ?? ?? 6E ?? ?? ?? ?? ?? 0C ?? 38 ?? ?? ?? 6E ?? ?? ?? ?? ?? 0C ?? 72 ?? ?? ?? ?? ?? 0A ?? 38 ?? ?? ?? 72 ?? ?? ?? ?? ?? 0C ?? 1F ?? ?? ?? 1A ?? ?? ?? 6E ?? ?? ?? ?? ?? 0A ?? 38 ?? ?? ??"}
{"replaced":"33 SQ ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 33 SQ ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 SQ ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 SQ ?? ??"}
[ADD-BOOT]
[END]
Done!
