[BEGIN]
TELLTALE SERIES ADVENTURE GAMES
Season Pass Unlock Patch
by grubbas
Should work with Telltale Series adventure games:
- The Walking Dead: Season 1
- The Walking Dead: Season 2
- The Walking Dead: Season 3
- The Walking Dead: Michonne
- The Wolf Among Us
- The Game of Thrones
- Tales from the Borderlands
- Minecraft Story Mode
- Batman
- ...and future releases, possibly!
Tested with Batman 1.56, Minecraft Story Mode 1.37, The Walking Dead: Season 2 1.35
[PACKAGE]
[CLASSES]
{"search":"11 ?? 22 ?? ?? ?? 70 ?? ?? ?? ?? ?? 5B ?? ?? ?? 5C ?? ?? ?? 5C ?? R0 R1 28"}
{"original":"55 ?? W0 W1 6E ?? ?? ?? ?? ?? 0C ?? 1A ?? ?? ?? 6E ?? ?? ?? ?? ?? 0C ?? 6E ?? ?? ?? ?? ?? 0C ?? 71 ?? ?? ?? ?? ?? 55 ?? W0 W1"}
{"replaced":"12 S1 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 S1 00 00"}
[ADD-BOOT]
[END]
Done!
