[BEGIN]
GOOGLE APP 6.x
Google Voice Assistant Enabler
by grubbas
This patch enables Google Assistant feature on any device running 6.0+.
The assistant is English only atm and requires to switch your phone locale to English.
Tested with Google App 6.11.19
[PACKAGE]
[CLASSES]
{"original":"6E ?? ?? ?? ?? ?? 0A ?? 38 ?? ?? ?? 6E ?? ?? ?? ?? ?? 0A ?? 38 ?? ?? ?? 12 ?? 0F ?? 12 ?? 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 ?? 54 ?? ?? ?? 13 ?? ?? ?? 6E ?? ?? ?? ?? ?? 0A ?? 38 ?? ?? ?? 60 ?? ?? ?? 13 ?? ?? ?? 34 ?? ?? ?? 01 ?? 38 ?? ?? ?? 0F ?? 12 ?? 28 ?? 71 ?? ?? ?? ?? ?? 0A ?? 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 71 ?? ?? ?? ?? ?? 0C ?? 54 ?? ?? ?? 13 ?? ?? ?? 6E ?? ?? ?? ?? ?? 0C ?? 71 ?? ?? ?? ?? ?? 0A ?? 0F ??"}
{"replaced":"?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? S1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 33 SQ ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 33 SQ ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 12 S1 ?? ??"}
{"original":"12 ?? 71 ?? ?? ?? ?? ?? 0A ?? 1A ?? ?? ?? 71 ?? ?? ?? ?? ?? 0A ?? 39 ?? ?? ?? 63 ?? ?? ?? 38 ?? ?? ?? 39 ?? ?? ?? 63 ?? ?? ?? 38 ?? ?? ?? 12 ?? 0F ??"}
{"replaced":"?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 33 SQ ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 33 SQ ?? ?? ?? ?? ?? ??"}
[ADD-BOOT]
[END]
Done!
