[BEGIN]
PLAY STORE 7.x
Keep Refunded Apps Hack
by grubbas / original credits to chelpus
Keeps purchased apps installed even after requesting refund.
Tested with Play Store 7.3.07 and 7.4.12
[PACKAGE]
[CLASSES]
{"search":"6E ?? ?? ?? ?? ?? 1A ?? ?? ?? 6E ?? ?? ?? ?? R0 54 ?? ?? ?? 12 ?? 6E"}
{"original":"54 ?? ?? ?? 54 ?? ?? ?? 1A ?? ?? ?? 6E ?? ?? ?? ?? ?? 0C ?? 38 ?? ?? ?? 0E ?? 22"}
{"replaced":"?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12 W0 38 W0 ?? ?? ?? ?? ??"}
[ADD-BOOT]
[END]
Done!