[BEGIN]
DEFIM APPS 3.7.X
BOOTMANAGER + NOTIFYCLEAN + RECEIVERSTOP + OWNROTATION
CUSTOMSHARE + LIGHTNINGWALL + UNBELOVEDHOSTS
and more...?
Donator version patch
by grubbas
Tested with many defim apps in the most recent versions (Jan 2017)
[PACKAGE]
[CLASSES]
{"original":"1A ?? ?? ?? 6E ?? ?? ?? ?? ?? 0E ?? 54 ?? ?? ?? 6E ?? ?? ?? ?? ?? 0A ?? 28 ?? 01 ?? 28 ??"}
{"replaced":"?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 12 S1 ?? ?? ?? ?? ?? ??"}
{"original":"6E ?? ?? ?? ?? ?? 0C ?? 6E ?? ?? ?? ?? ?? 0A ?? 38 ?? ?? ?? 6E ?? ?? ?? ?? ?? D8 ?? ?? ??"}
{"replaced":"?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 ?? ?? ?? ??"}
[ADD-BOOT]
[END]
Done!
