[BEGIN]

Patch By Jasi2169 (Find Me On Xda-Developers.Com)

Visit Me :- http://jasi2169.co.vu

For Standard Version To Pro Version.
- MediaMonkey v1.0.7.0311
- MediaMonkey Beta v1.1.0.0381

<<< Instructions >>>
1. Install MediaMonkey From Play Store.
2. Patch It And You Got Pro Version.
3. Now Say Thanks To "Jasi2169" :D
4. If Any Problem,Patch it Again.

[PACKAGE]
[CLASSES]

{"original":"12 10 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 0F 00 12 00"}
{"replaced":"12 10 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 0F 00 12 10"}

[END]
Patched..!!
Cheers..!!
By Jasi2169