[BEGIN]

Patch By Jasi2169

For Solid Explorer v1.6.1 Build 75 To Full Version.

<<< Instructions >>>
1. Install Solid Explorer From Play Store.
2. Patch It And You Unlocked Solid Explorer To Full Version "Buddy" ;)
3. Trial Limitations Removed.
4. If Any Problem,Patch it Again.

[PACKAGE]
[CLASSES]

{"original":"12 00 71 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 12"}
{"replaced":"12 10 0F 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??"}

{"original":"12 02 16 0C"}
{"replaced":"12 10 0F 00"}

[END]
Patched..!!
Cheers..!!
By Jasi2169