[BEGIN]

Patch By Jasi2169 (Find Me On Xda-Developers.Com)

For JetAudio Plus Music Player v4.2.0 (And Up) For :-
- License Verified.
- AM3D Plugin Purchased.
- Bongiovi DPS Plugin Purchased.
- Pebble Smartwatch Plugin Purchased.

<<< Instructions >>>
1. Install  JetAudio Plus Music Player.
2. Patch It And Guess What "ALL DONE".
3. If Any Problem,Patch it Again.

[PACKAGE]
[CLASSES]

{"original":"0A 00 38 00 ?? ?? 13 00 00 01"}
{"replaced":"12 10 ?? ?? ?? ?? ?? ?? ?? ??"}

{"original":"63 00 ?? 21 0F 00"}
{"replaced":"12 10 00 00 ?? ??"}

[END]
Patched..!!
Cheers..!!
By Jasi2169