[BEGIN]

Patch By Jasi2169 (Find Me On Xda-Developers.Com)

For Apex Launcher v2.7.0 To Pro Version.

<<< Instructions >>>
1. Install Apex Launcher From Play Store.
2. Patch It And You Got Pro Version.
3. Now Say Thanks To "Jasi2169" :D
4. If Any Problem,Patch it Again.

[PACKAGE]
[CLASSES]

{"original":"12 10 12 01 ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 ?? ?? ?? ?? ?? ?? ?? 00 ?? ?? ?? ?? ?? 00"}
{"replaced":"12 10 0F 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 ?? ?? ?? ?? ?? ?? ?? 00 ?? ?? ?? ?? ?? 00"}

[END]
Patched..!!
Cheers..!!
By Jasi2169