[BEGIN]

Патч делает неограниченный пробный период в программе CallRecorder.Не собирать апк на основе этого патча.Патч от keks40.Патч работает на версиях 2.4.0 и 2.4.1 точно.

[PACKAGE]
[CLASSES]

{"original":"12 ** 12 ** 12 ** 71 ** ** ** ** ** 0C ** 71 ** ** ** ** ** 0C ** 1A ** ** ** 12 ** 6E ** ** ** ** ** 0C ** 12 ** 12 ** 6E ** ** ** ** ** 0C ** 1F ** ** ** 6E ** ** ** ** ** 0A"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12"}

{"original":"8D ** 8D ** 8D ** 71 ** ** ** ** ** 0C ** 71 ** ** ** ** ** 0C ** 1A ** ** ** 12 ** 6E ** ** ** ** ** 0C ** 12 ** 12 ** 6E ** ** ** ** ** 0C ** 1F ** ** ** 6E ** ** ** ** ** 0A"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12"}

[END]

Пропатчено =)