[BEGIN]

Патч активирует + версию.Не собирать апк на основе этого патча.У программы есть проверка подписи,собраный апк не будет работать.
Патч от keks40.


[PACKAGE]
[CLASSES]

{"original":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 ** 71 ** ** ** ** ** 0C ** 12 ** 71 ** ** ** ** ** 0C ** 71 ** ** ** ** ** 0A ** 0F ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 ** 71 ** ** ** ** ** 0C ** 16 ** ** ** 71 ** ** ** ** ** 0B ** 10 **"}
{"replaced":"04 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 03 ** ** ** ** 11 ** ** ** ** ** ** ** 02 ** ** ** ** 03 02 ** ** ** 01 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

[END]

Пропатчено =)