[BEGIN]

Patch by drony2005 (4pda.ru) for Smart Dictionary 
(?-)v.5.2.2(+?)
 - Для валидности любого введенного бонус кода / For the validity of any entered bonus code

[PACKAGE]
[CLASSES]

{"original":"54 ** ** ** 6E ** ** ** ** ** 0A ** 38 ** ** ** 1A ** ** ** 71 ** ** ** ** ** 54 ** ** ** ** ** ** ** ** ** 71 ** ** ** ** ** ** ** 6E ** ** ** ** ** 54 ** ** ** 71 ** ** ** ** ** ** ** 6E ** ** ** ** ** 0A ** 39 ** ** ** 54 ** ** ** ** ** ** ** ** ** 71 ** ** ** ** ** ** **"}
{"replaced":"** ** ** ** ** ** ** ** ** ** 12 S1 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

[END]
Congratulations! You have cracked Program!

Good Luck!
