[BEGIN]

Patch by namok o95 (4pda.ru) for Total Media Player Pro (-?)v_1.6.8(?+)
 - Отключение проверки лицензии / Disabling license check

[PACKAGE]
[CLASSES]

{"original":"12 ** 12 ** 71 ** ** ** ** ** 0B ** 52 ** ** ** 13 ** ** ** 33 ** ** ** 53 ** ** ** 31 ** ** ** 3C ** ** ** 01 ** 0F ** 52 ** ** ** 13 ** ** ** 33 ** ** ** 53 ** ** ** 17 ** ** ** ** ** BB ** 31 ** ** ** 3B ** ** ** 53 ** ** ** 31 ** ** ** 3D ** ** ** 53 ** ** ** 53 ** ** ** 31 ** ** ** 3C ** ** ** 01"}
{"replaced":"** ** ** S1 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

{"original":"12 ** 12 ** 13 ** ** ** 12 ** 12 ** 38 ** ** ** 32 ** ** ** 33 ** ** ** 1A ** ** ** 71 ** ** ** ** ** 0C ** 6E ** ** ** ** ** 6E ** ** ** ** ** 0C ** 6E ** ** ** ** ** 71 ** ** ** ** ** 0C ** 6E ** ** ** ** ** 0A ** 39 ** ** ** 1A ** ** ** 1A ** ** ** 71 ** ** ** ** ** 70 ** ** ** ** ** 0E"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 S1 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}


[END]
Congratulations! You have cracked Program!

Good Luck!
