[BEGIN]

Patch created by namok o95 (4pda.ru)
for WhatsApp v.(-?)2.17.24(+?)

...Note...
The patch will work on different versions, on the old and the future.

Patch Info
 - Disable Heads-Up notifications on Lollipop
 
[PACKAGE]
[CLASSES]

{"original":"52 ** ** ** D5 ** ** ** 38 ** ** ** 12 ** 08 ** ** ** 6E ** ** ** ** ** 0C ** 08 ** ** ** 6E ** ** ** ** ** 0C ** 6E ** ** ** ** ** 0C ** 02 ** ** ** 6E ** ** ** ** ** 0C ** 02 ** ** ** 6E ** ** ** ** ** 0C ** 02 ** ** ** 02 ** ** ** 02 ** ** ** 6E ** ** ** ** ** 0C ** 02 ** ** ** 6E ** ** ** ** ** 0C ** 08 ** ** ** 6E ** ** ** ** ** 0C ** 08 ** ** ** 6E ** ** ** ** ** 0C ** 02 ** ** ** 6E ** ** ** ** ** 0C ** 08 ** ** ** 6E ** ** ** ** ** 0C ** 08 ** ** ** 6E ** ** ** ** ** 0C ** 02 ** ** ** 6E ** ** ** ** ** 0C ** 02 ** ** ** 6E ** ** ** ** ** 0C ** 08 ** ** ** 6E ** ** ** ** ** 0C ** 5B ** ** ** 74 ** ** ** ** ** 0C ** 72 ** ** ** ** ** 0A ** 38 ** ** ** 72 ** ** ** ** ** 0C ** 1F ** ** ** 54 ** ** ** 6E"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 00 00 00 00 00 00 00 00 00 00 00 00 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

[END]
Congratulations! Now Heads-Up notifications are disabled on Lollipop!
Enjoy!:)

