[BEGIN]

Patch by namok o95 (4pda.ru)
for AC3 Player New v.(?-)3.5.0(+?)

 - Отключение рекламы / Disable ads

[PACKAGE]
[CLASSES]

{"original":"13 ** ** ** 12 ** 12 ** 70 ** ** ** ** ** 5C ** ** ** 5C ** ** ** 5C ** ** ** 5C ** ** ** 5C ** ** ** 59 ** ** ** 59 ** ** ** 5C ** ** ** 5C ** ** ** 5C ** ** ** 15 ** ** ** 59 ** ** ** 0E"}
{"replaced":"** ** ** ** ** ** ** S0 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

[END]
Congratulations now you're a pirate !!
Enjoy :D

