[BEGIN]

Patch By energyps2

For Maleficent Free Fall v1.6.1 and maybe future updates
- The Moors Levels Unlocked (do this only ONCE, otherwise you risk to ruin the game)

<<< Instructions >>>
1. Install Maleficent Free Fall From Play Store.
2. Open It And Play At Least 1 Level.
3. Enter And Exit The Moors Levels Mode.
4. Close It, Patch It And Guess What "ALL DONE".
5. If Any Error, Reinstall The Game And Patch it Again.

[OTHER FILES]
{"name":"/data/data/com.disney.maleficent_goo/shared_prefs/com.disney.maleficent_goo.xml"}

{"original":"20 3C 69 6E 74 20 6E 61 6D 65 3D 22 53 6F 75 6E 64 22 20 76 61 6C 75 65 3D 22 ?? 22 20 2F 3E 0A"}
{"insert":"20 3C 69 6E 74 20 6E 61 6D 65 3D 22 53 6F 75 6E 64 22 20 76 61 6C 75 65 3D 22 ?? 22 20 2F 3E 0A 20 20 20 20 3C 69 6E 74 20 6E 61 6D 65 3D 22 50 61 79 65 72 22 20 76 61 6C 75 65 3D 22 31 22 20 2F 3E 0A 20 20 20 20 3C 69 6E 74 20 6E 61 6D 65 3D 22 42 6F 6F 6B 54 68 65 4D 6F 6F 72 73 55 6E 6C 6F 63 6B 65 64 22 20 76 61 6C 75 65 3D 22 31 22 20 2F 3E 0A"}

[END]
Patched..!!
Cheers..!!
By energyps2