[BEGIN]
Patch by SaNX@Dimonvideo.ru
working only on version 2.0.9 build 539 (don't up)

1. Install PowerAMP 2.0.9 build 539 from Google Play;
2. Install official PowerAMP unlocker 2 build 26 or Up;
3. Run PowerAMP before patch; 
4. Run custom patch;
5. If not full, patch again and reboot.
[PACKAGE]
[CLASSES]
{"search":"12 ?? 12 ?? 12 ?? 12 ?? 1A ?? ?? ?? 60 ?? ?? ?? 6E ?? ?? ?? ?? ?? 0A R0"}
             
{"original":"12 ?? 12 ?? 12 ?? 12 ?? 1A ?? ?? ?? 60 ?? ?? ?? 6E ?? ?? ?? ?? ?? 0A ??"}
{"replaced":"12 ?? 12 ?? 12 ?? 12 ?? 1A ?? ?? ?? 60 ?? ?? ?? 13 R0 10 01 00 00 00 00"}

[END]
Congratulations! You have cracked Program!
Please install official PowerAMP unlocker 2 build 26 or Up.

Good Luck!
SaNX@dimonvideo.ru
