[BEGIN]
KSWEB STANDARD/PRO Unlocker
v3.51 - v3.52
(Maybe > versions)

NOTE:
* Enable "Purchase emulation" in LuckyPatcher (if not)
* Now patch KSWEB
* Run KSWEB and purchase KSWEB Standard/Pro version

OPTIONAL:
If failed, clear data for KSWEB and purchase again

VOILAA!!

Patch by rockz5555

Web:
http://nizwerfreegallery.blogspot.com
[PACKAGE]
[CLASSES]
{"original":"0A ?? 38 02 ?? ?? 12 00 0F ??"}
{"replaced":"?? ?? ?? ?? ?? ?? ?? 10 ?? ??"}

{"original":"12 ?? 12 ?? 1A ?? ?? ?? 1A ?? ?? ?? ??"}
{"replaced":"?? ?? ?? 12 ?? ?? ?? ?? ?? ?? ?? ?? ??"}
[END]
Now you have → KSWEB STANDARD/PRO version!!

Regards,
★ rockz5555 ★