[BEGIN]

Patch created by namok o95 (4pda.ru)
For RuTracker.Search v.1.3.1
 - Возможно сработает и на предыдущих / будущих версиях - It may work in previous / future versions

🌟Features🌟
 🔹 Разблокировка Premium и Ad-free / Unlocking Premium and Ad-free
 
 
 ****Внимание! / Attention****
  - Не пересобирать apk, приложение проверяет оригинальную подпись / Do not rebuild apk, the application checks the original signature

[PACKAGE]
[CLASSES]

{"original":"12 ** 54 ** ** ** 54 ** ** ** 14 ** ** ** ** ** 6E ** ** ** ** ** 0C ** 72 ** ** ** ** ** 0A ** 39 ** ** ** 6E ** ** ** ** ** 0A ** 38 ** ** ** 12 ** 0F ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 55 ** ** ** 0F ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 ** 54 ** ** ** 54 ** ** ** 14 ** ** ** ** ** 6E ** ** ** ** ** 0C ** 72 ** ** ** ** ** 0A ** 39 ** ** ** 0F ** 12 **"}
{"replaced":"** S1 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** S1 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}



[END]
Patched..!!
Cheers..!!

