[BEGIN]

Patch created by namok o95 (4pda.ru)
For Dr.Tariff v.(?-)3.1.8(+?)

 - Разблокировка Premium версии / Unlock the Premium version


[PACKAGE]
[CLASSES]

{"original":"62 ** ** ** 6E ** ** ** ** ** 0C ** 1F ** ** ** 6E ** ** ** ** ** 0A ** 39 ** ** ** 62 ** ** ** 6E ** ** ** ** ** 0C ** 1F ** ** ** 6E ** ** ** ** ** 0A ** 39 ** ** ** 62 ** ** ** 6E ** ** ** ** ** 0C ** 1F ** ** ** 6E ** ** ** ** ** 0B ** 71 ** ** ** ** ** 0B ** 31 ** ** ** 3D ** ** ** 12 ** 0F ** 12 **"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** S1"}

[END]
Congratulations! Apk patched!

