[BEGIN]

Patch by namok o95 (4pda.ru) for OK
(?-)v.16.5.5(+?)
 - Отключение предупреждения о том что нет установленных гугло сервисов.

[PACKAGE]
[CLASSES]

{"original":"71 ** ** ** ** ** 0A ** 39 ** ** ** 0E ** ** ** ** ** ** ** 12 ** 23 ** ** ** 12 ** 71 ** ** ** ** ** 0C ** 4D ** ** ** 71 ** ** ** ** ** 71 ** ** ** ** ** 0A ** 39 ** ** ** ** ** ** ** ** ** 71 ** ** ** ** ** 71 ** ** ** ** ** ** ** 71 ** ** ** ** ** 0C ** 39 ** ** ** ** ** ** ** ** ** 71 ** ** ** ** ** 71 ** ** ** ** ** ** ** 22 ** ** ** 70 ** ** ** ** ** 71"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **"}

[END]
Congratulations! You have cracked Program!

Good Luck!
