[BEGIN]

Patch created by namok o95 for 4pda.ru
for Yo!Tuner Radio v.(?-)1.4.2(+?)

 - Разблокировка Premium версии / Unlock the Premium version

[PACKAGE]
[CLASSES]

{"original":"54 ** ** ** 39 ** ** ** 22 ** ** ** 54 ** ** ** 54 ** ** ** ** ** ** ** ** ** 72 ** ** ** ** ** 0C ** 12 ** 71 ** ** ** ** ** 0C ** 70 ** ** ** ** ** 71 ** ** ** ** ** 0A ** 0F ** 0D ** 12 ** ** ** 54 ** ** ** 6E ** ** ** ** ** 0A **"}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 S1 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 S1"}


[END]
Congratulations! Apk patched!


