[BEGIN]

For The Silent Age

Chapter Two Unlocker

<<< Instructions >>>
1. Install The Silent Age From Play Store.
2. Run the game and enter the first room.
3. Exit the game.
4. Now Patch It.

NOTE: Only patch it once! If you do it again you may have to reinstall the game and follow the instructions.

[OTHER FILES]
{"name":"/shared_prefs/dk.houseonfire.android.thesilentage.xml"}
{"original":"3c 73 74 72 69 6e 67 20 6e 61 6d 65 3d 22 4d 65 6e 75 53 63 65 6e 65 22 3e 3c 2f 73 74 72 69 6e 67 3e"}
{"insert":"3c 73 74 72 69 6e 67 20 6e 61 6d 65 3d 22 4d 65 6e 75 53 63 65 6e 65 22 3e 3c 2f 73 74 72 69 6e 67 3e 0d 0a 3c 73 74 72 69 6e 67 20 6e 61 6d 65 3d 22 34 2e 35 2e 35 22 3e 34 35 30 31 36 36 39 36 38 61 33 62 35 34 32 34 61 34 30 32 66 34 38 32 34 37 31 31 64 31 33 39 3c 2f 73 74 72 69 6e 67 3e 0d 0a 3c 69 6e 74 20 6e 61 6d 65 3d 22 74 73 61 5f 65 32 5f 75 6e 6c 6f 63 6b 65 64 22 20 76 61 6c 75 65 3d 22 31 22 20 2f 3e"}

[END]
Patched..!!
