[BEGIN]

ВК Amberfog Premium Unlocker.
v4.75.460(±?)
>>>>Patch by Serg_Profe[4PDA.RU]<<<<
<<ВНИМАНИЕ!>>
Не пересобирать апк на основе патча!
[PACKAGE]
[CLASSES]
{"original":"12 ** 12 ** 07 ** 07 ** 07 ** 01 ** 01 ** 77 ** ** ** ** ** 0A ** 0F ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 38 ** ** ** 12 ** 71 ** ** ** ** ** 0A ** "}
{"replaced":"** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 12 S1 "}
[END]
Patched! Now you have the premium version!)
Enjoy;)
