<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
<int name="planeHealthLevel6" value="7" />
<int name="planeHealthLevel7" value="7" />
<int name="planeHealthLevel4" value="7" />
<int name="planeHealthLevel5" value="7" />
<int name="weaponTypeNowClip30" value="-4" />
<int name="daimond" value="999999999" />
<int name="weaponTypeNowClip32" value="-4" />
<int name="weaponTypeNowClip31" value="-4" />
<int name="passReward" value="1" />
<int name="lockBigMap" value="0" />
<int name="planeHealthLevel2" value="7" />
<int name="planeHealthLevel3" value="7" />
<int name="planeHealthLevel0" value="7" />
<int name="planeHealthLevel1" value="7" />
<int name="teachClip" value="1" />
<int name="weaponTypeNowClip33" value="-4" />
<int name="weaponTypeNowClip34" value="-4" />
<int name="weaponTypeNowClip35" value="-4" />
<int name="weaponTypeNowClip39" value="-1" />
<int name="weaponTypeNowClip43" value="-1" />
<int name="weaponTypeNowClip42" value="-1" />
<int name="weaponTypeNowClip41" value="-1" />
<int name="weaponTypeNowClip40" value="-1" />
<int name="isCanbuyPlane" value="0" />
<int name="isGetLift" value="1" />
<int name="weaponTypeNowClip44" value="-1" />
<int name="weaponTypeNowClip49" value="-1" />
<int name="pieceType33" value="9999" />
<int name="pieceType34" value="9999" />
<int name="pieceType35" value="9999" />
<int name="weaponTypeNowClip10" value="-1" />
<int name="pieceType30" value="9994" />
<int name="pieceType31" value="9999" />
<int name="pieceType32" value="9999" />
<string name="enmeyPurchaseTime">09/09/2016 17:54:41</string>
<int name="monthSignIndex" value="1" />
<int name="weaponTypeNowClip19" value="-4" />
<int name="weaponTypeNowClip15" value="-1" />
<int name="weaponTypeNowClip16" value="-1" />
<int name="weaponTypeNowClip17" value="-1" />
<int name="weaponTypeNowClip18" value="-4" />
<int name="weaponTypeNowClip11" value="-1" />
<int name="weaponTypeNowClip12" value="-1" />
<int name="weaponTypeNowClip13" value="-1" />
<int name="weaponTypeNowClip14" value="-1" />
<int name="pieceType24" value="9999" />
<int name="weaponTypeNowClip21" value="-4" />
<int name="pieceType25" value="9999" />
<int name="weaponTypeNowClip20" value="-4" />
<int name="pieceType22" value="9999" />
<int name="pieceType23" value="9999" />
<int name="pieceType28" value="9999" />
<int name="pieceType29" value="9999" />
<int name="pieceType26" value="9999" />
<int name="pieceType27" value="9999" />
<int name="pieceType20" value="9999" />
<int name="pieceType21" value="9999" />
<int name="weaponTypeNowClip29" value="-4" />
<int name="weaponTypeNowClip26" value="-4" />
<int name="weaponTypeNowClip24" value="-4" />
<int name="weaponTypeNowClip25" value="-4" />
<int name="weaponTypeNowClip22" value="-4" />
<int name="weaponTypeNowClip23" value="-4" />
<int name="canBuyPlaneIndex" value="1" />
<int name="pieceType10" value="9914" />
<int name="achStage7" value="2" />
<int name="achStage0" value="1" />
<int name="achStage2" value="1" />
<int name="pieceType16" value="9999" />
<int name="dailyMissionIsComplete6" value="1" />
<int name="pieceType15" value="9999" />
<int name="lockBigMapIndex" value="6" />
<int name="pieceType18" value="9999" />
<int name="pieceType17" value="9999" />
<int name="isStartPower" value="1" />
<int name="pieceType12" value="9999" />
<int name="pieceType11" value="9914" />
<int name="pieceType14" value="9999" />
<int name="dailyMissionProgressDta0" value="10" />
<int name="pieceType13" value="9999" />
<int name="resumeWeapon" value="999999999" />
<int name="pieceType19" value="9999" />
<string name="firstLoadTime">09/11/2016 17:54:41</string>
<int name="isPlayBoss" value="1" />
<int name="levelStar7" value="7" />
<int name="dailyMissionIsComplete1" value="1" />
<int name="dailyMissionProgressDta3" value="1" />
<int name="dailyMissionProgressDta4" value="100" />
<int name="dailyMissionIsComplete0" value="1" />
<int name="dailyMissionProgressDta1" value="3" />
<int name="dailyMissionProgressDta2" value="1" />
<string name="planeLoadStr7">109|209|309|409|509|</string>
<int name="dailyMissionIsComplete5" value="1" />
<int name="dailyMissionIsComplete4" value="1" />
<int name="Screenmanager Resolution Height" value="480" />
<int name="dailyMissionProgressDta5" value="500" />
<float name="sound" value="0.75" />
<int name="dailyMissionProgressDta6" value="5" />
<int name="dailyMissionIsComplete2" value="1" />
<string name="planeLoadStr3">109|209|309|409||</string>
<string name="planeLoadStr4">109|209|309|409||</string>
<string name="planeLoadStr5">109|209|309|409|509|</string>
<string name="planeLoadStr6">109|209|309|409|509|</string>
<string name="planeLoadStr0">109|209||||</string>
<string name="planeLoadStr1">109|209|309|||</string>
<int name="achStage8" value="3" />
<string name="planeLoadStr2">109|209||409||</string>
<int name="weaponTypeNowClip51" value="-1" />
<int name="weaponTypeNowClip9" value="-1" />
<int name="weaponTypeNowClip52" value="-1" />
<int name="weaponTypeNowClip53" value="-1" />
<int name="passBoss" value="1" />
<int name="weaponTypeNowClip50" value="-1" />
<int name="slotHaveTime" value="0" />
<int name="powerCount" value="214" />
<float name="music" value="0.75" />
<int name="bossLeftTime0" value="-1" />
<int name="isUseHealth" value="1" />
<int name="isTouchStart" value="1" />
<int name="Screenmanager Resolution Width" value="800" />
<int name="lastLoadTime" value="17054" />
<int name="achStage12" value="3" />
<int name="dailyMissionIsRec0" value="1" />
<int name="dailyMissionIsRec2" value="1" />
<int name="dailyMissionIsRec1" value="1" />
<int name="bossLeftTime1" value="1" />
<int name="bossLeftTime2" value="-1" />
<int name="weaponType9" value="7" />
<int name="enmeyPurchaseCount" value="999999999" />
<int name="teachHelp" value="1" />
<int name="dailyMissionIsRec4" value="1" />
<int name="levelStar108" value="3" />
<int name="lockNewPlane" value="0" />
<int name="passBattle" value="1" />
<int name="monthSignDay" value="0" />
<int name="haveUpgradeOnce" value="1" />
<int name="levelStar122" value="7" />
<string name="lastAddEnemyTime">09/09/2016 17:54:41</string>
<string name="planeLoadAllStr">109|209|309|409|509|</string>
<int name="resumeHealth" value="999999999" />
<int name="pieceType8" value="9914" />
<int name="pieceType9" value="9914" />
<int name="levelStar1" value="7" />
<int name="levelStar0" value="7" />
<int name="weaponType53" value="7" />
<int name="weaponType50" value="7" />
<int name="weaponType52" value="7" />
<int name="weaponType51" value="7" />
<int name="choosePlaneIndex" value="7" />
<int name="pieceType5" value="9936" />
<int name="levelPass" value="42" />
<int name="pieceType4" value="9936" />
<int name="pieceType7" value="9936" />
<int name="pieceType6" value="9936" />
<int name="pieceType1" value="9999" />
<int name="pieceType0" value="9999" />
<int name="pieceType3" value="9999" />
<int name="pieceType2" value="9999" />
<int name="liftTimeOver" value="1" />
<int name="achProgress13" value="2" />
<int name="achProgress12" value="7" />
<int name="achProgress11" value="3" />
<int name="achProgress10" value="1" />
<int name="teachMissionProgress" value="1" />
<int name="isMoreGameTips" value="1" />
<int name="weaponType30" value="7" />
<int name="weaponType31" value="7" />
<int name="weaponType32" value="7" />
<int name="weaponType33" value="7" />
<int name="weaponType34" value="7" />
<int name="weaponType35" value="7" />
<int name="weaponType39" value="7" />
<int name="isOverDisplayView" value="1" />
<int name="levelStar41" value="7" />
<int name="achProgress8" value="12" />
<int name="achProgress7" value="85" />
<int name="achProgress9" value="2" />
<int name="havePlane" value="255" />
<int name="achProgress4" value="105" />
<int name="achProgress3" value="91" />
<int name="achProgress6" value="1" />
<int name="achProgress5" value="153" />
<int name="isAchReach" value="1" />
<int name="weaponType40" value="7" />
<int name="weaponType41" value="7" />
<int name="isUseWeapon" value="1" />
<int name="weaponType44" value="7" />
<int name="weaponType42" value="7" />
<int name="weaponType43" value="7" />
<int name="weaponType49" value="7" />
<int name="Screenmanager Is Fullscreen mode" value="0" />
<int name="levelStar34" value="7" />
<int name="levelStar32" value="7" />
<int name="levelStar31" value="7" />
<int name="levelStar30" value="7" />
<int name="passLevel" value="42" />
<int name="weaponType10" value="7" />
<int name="weaponType11" value="7" />
<int name="weaponType12" value="7" />
<int name="haveNotifyCanbuyPlane1" value="1" />
<int name="weaponType17" value="7" />
<int name="weaponType18" value="7" />
<int name="weaponType19" value="7" />
<int name="weaponType13" value="7" />
<int name="weaponType14" value="7" />
<int name="weaponType15" value="7" />
<int name="weaponType16" value="7" />
<int name="isFirstTimeLoading" value="1" />
<int name="levelStar24" value="7" />
<int name="levelStar29" value="7" />
<int name="enemy" value="999999999" />
<int name="weaponType22" value="7" />
<int name="weaponType23" value="7" />
<int name="weaponType20" value="7" />
<int name="weaponType21" value="7" />
<int name="achProgress1" value="778" />
<int name="achProgress2" value="223" />
<int name="coin" value="999999999" />
<int name="achProgress0" value="1" />
<int name="weaponType29" value="7" />
<int name="weaponType26" value="7" />
<int name="weaponType24" value="7" />
<int name="weaponType25" value="7" />
<int name="teachHealth" value="1" />
<int name="enemyMaxCount" value="90" />
</map>
